# bank-account-api

./: .travis.yml  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/kata/account/: AccountManagementService.java  AccountManagementServices.java
application/src/main/java/com/kata/transaction/: TransactionHistoryManagementService.java  TransactionHistoryManagementServices.java
application/src/main/java/com/talan/kata/account/: AccountManagementService.java  AccountManagementServices.java
application/src/main/java/com/talan/kata/transaction/: TransactionHistoryManagementService.java  TransactionHistoryManagementServices.java
application/src/test/java/com/kata/: ApplicationTestConfig.java  BankAccountLocalIT.java  ManageAccountSteps.java
application/src/test/java/com/kata/account/: AccountManagementServiceTest.java
application/src/test/java/com/kata/transaction/: TransactionHistoryManagementServiceTest.java
application/src/test/java/com/talan/kata/: ApplicationTestConfig.java  BankAccountLocalIT.java  ManageAccountSteps.java
application/src/test/java/com/talan/kata/account/: AccountManagementServiceTest.java
application/src/test/java/com/talan/kata/transaction/: TransactionHistoryManagementServiceTest.java
application/src/test/ressources/features/: ManageAccount.feature
domaine/: pom.xml
domaine/src/main/java/com/kata/account/: Account.java  AccountID.java  Accounts.java
domaine/src/main/java/com/kata/account/exceptions/: AccountNotValidException.java  NotSufficientFundsException.java  NotValidAmountException.java
domaine/src/main/java/com/kata/exceptions/: FunctionalException.java
domaine/src/main/java/com/kata/transaction/: TransactionHistories.java  TransactionHistory.java  TransactionHistoryId.java  TransactionStatus.java
domaine/src/main/java/com/talan/kata/account/: Account.java  AccountID.java  Accounts.java
domaine/src/main/java/com/talan/kata/account/exceptions/: AccountNotValidException.java  NotSufficientFundsException.java  NotValidAmountException.java
domaine/src/main/java/com/talan/kata/account/exeptions/: NotValidAmountException.java
domaine/src/main/java/com/talan/kata/exceptions/: FunctionalException.java
domaine/src/main/java/com/talan/kata/transaction/: TransactionHistories.java  TransactionHistory.java  TransactionHistoryId.java  TransactionStatus.java
domaine/src/test/java/com/kata/account/: AccountTest.java
domaine/src/test/java/com/talan/kata/account/: AccountTest.java
exposition/: pom.xml
exposition/src/main/java/com/kata/: BankAccountApplication.java
exposition/src/main/java/com/kata/account/: AccountAdapter.java  AccountController.java
exposition/src/main/java/com/kata/handlers/: FunctionalExceptionsHandler.java
exposition/src/main/java/com/kata/swagger/: SwaggerConfig.java
exposition/src/main/java/com/kata/transaction/: TransactionHistoryAdapter.java  TransactionHistoryController.java
exposition/src/main/java/com/talan/kata/: BankAccountApplication.java
exposition/src/main/java/com/talan/kata/account/: AccountAdapter.java  AccountController.java
exposition/src/main/java/com/talan/kata/handlers/: FunctionalExceptionsHandler.java
exposition/src/main/java/com/talan/kata/swagger/: SwaggerConfig.java
exposition/src/main/java/com/talan/kata/transaction/: TransactionHistoryAdapter.java  TransactionHistoryController.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/kata/account/: AccountJpaRepository.java  SpringDataAccounts.java
infrastructure/src/main/java/com/kata/transaction/: SpringDataTransactionHistory.java  TransactionHistoryJpaRepository.java
infrastructure/src/main/java/com/talan/kata/account/: AccountJpaRepository.java  SpringDataAccounts.java
infrastructure/src/main/java/com/talan/kata/transaction/: SpringDataTransactionHistory.java  TransactionHistoryJpaRepository.java
infrastructure/src/main/resources/config/: application-LOCAL.properties  application.properties
infrastructure/src/main/resources/db/dataset/local/: V000_001__insert_test_data.sql
infrastructure/src/main/resources/db/migration/: V000_000__init_database.sql
