server.port = 9091
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.flyway.locations=classpath:/db/migration,/db/dataset/local